// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    // Not(in=sel[0], out=nots1);
    // Not(in=sel[1], out=nots2);
    // And(a=nots1, b=nots2, out=sela);
    // And(a=nots1, b=sel[1],out=selc);
    // And(a=sel[0], b=nots2, out=selb);
    // And(a=sel[0], b=sel[1], out=seld);
    // And(a=sela, b=in, out=a);
    // And(a=selb, b=in, out=b);
    // And(a=selc, b=in, out=c);
    // And(a=seld, b=in, out=d);
    // modular (tree walk down)
    DMux(in=in, sel=sel[1], a=left, b=right);
    DMux(in=left, sel=sel[0], a=a, b=b);
    DMux(in=right, sel=sel[0], a=c, b=d);


}