// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    //creates a long propagation delay
    // Or(a=in[0], b=in[1], out=temp1);
    // Or(a=temp1, b=in[2], out=temp2);
    // Or(a=temp2, b=in[3], out=temp3);
    // Or(a=temp3, b=in[4], out=temp4);
    // Or(a=temp4, b=in[5], out=temp5);
    // Or(a=temp5, b=in[6], out=temp6);
    // Or(a=temp6, b=in[7], out=out);
    // tree structure
    Or(a=in[0], b=in[1], out=o1);
    Or(a=in[2], b=in[3], out=o2);
    Or(a=in[4], b=in[5], out=o3);
    Or(a=in[6], b=in[7], out=o4);

    Or(a=o1, b=o2, out=o5);
    Or(a=o3, b=o4, out=o6);

    Or(a=o5, b=o6, out=out);
}
    
